C:\Users\i-kol\Desktop\IT\All Practic\Как не нужно писать код. Часть 3\Ex_069\obj\Debug\net6.0\Ex_069.csproj.AssemblyReference.cache
C:\Users\i-kol\Desktop\IT\All Practic\Как не нужно писать код. Часть 3\Ex_069\obj\Debug\net6.0\Ex_069.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\i-kol\Desktop\IT\All Practic\Как не нужно писать код. Часть 3\Ex_069\obj\Debug\net6.0\Ex_069.AssemblyInfoInputs.cache
C:\Users\i-kol\Desktop\IT\All Practic\Как не нужно писать код. Часть 3\Ex_069\obj\Debug\net6.0\Ex_069.AssemblyInfo.cs
C:\Users\i-kol\Desktop\IT\All Practic\Как не нужно писать код. Часть 3\Ex_069\obj\Debug\net6.0\Ex_069.csproj.CoreCompileInputs.cache
C:\Users\i-kol\Desktop\IT\All Practic\Как не нужно писать код. Часть 3\Ex_069\bin\Debug\net6.0\Ex_069.exe
C:\Users\i-kol\Desktop\IT\All Practic\Как не нужно писать код. Часть 3\Ex_069\bin\Debug\net6.0\Ex_069.deps.json
C:\Users\i-kol\Desktop\IT\All Practic\Как не нужно писать код. Часть 3\Ex_069\bin\Debug\net6.0\Ex_069.runtimeconfig.json
C:\Users\i-kol\Desktop\IT\All Practic\Как не нужно писать код. Часть 3\Ex_069\bin\Debug\net6.0\Ex_069.dll
C:\Users\i-kol\Desktop\IT\All Practic\Как не нужно писать код. Часть 3\Ex_069\bin\Debug\net6.0\Ex_069.pdb
C:\Users\i-kol\Desktop\IT\All Practic\Как не нужно писать код. Часть 3\Ex_069\obj\Debug\net6.0\Ex_069.dll
C:\Users\i-kol\Desktop\IT\All Practic\Как не нужно писать код. Часть 3\Ex_069\obj\Debug\net6.0\refint\Ex_069.dll
C:\Users\i-kol\Desktop\IT\All Practic\Как не нужно писать код. Часть 3\Ex_069\obj\Debug\net6.0\Ex_069.pdb
C:\Users\i-kol\Desktop\IT\All Practic\Как не нужно писать код. Часть 3\Ex_069\obj\Debug\net6.0\Ex_069.genruntimeconfig.cache
C:\Users\i-kol\Desktop\IT\All Practic\Как не нужно писать код. Часть 3\Ex_069\obj\Debug\net6.0\ref\Ex_069.dll
